[defaults]
inventory = ./inventories/inventory.ini
collections_paths = ./collections
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
retry_files_enabled = False
